[globalsetup]
# globalsetup items in page0 is applied to all pages
# Lines starting with # are treated as comments

# 0-100
ledbright = [30]

# 0-100
screenbright = [80]

# on / off --Selecting black or white fonts according to the wallpaper background
dark_fonts = [off]

# wp1 --Only one wallpaper coming along with the FW package now, you can add later
wallpaper = [wp1]

# 1 / 1.5 / 2 / 2.5 --long press time in second
long_press_timing = [1]

# wireless setup only valid on MIDI Captain Blue/Gold version
WIRELESS_2.4G = [on]

# ID range 1-99 --Set to be the same with the MIDI MATE
WIRELESS_ID   = [8]

# 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm 9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm
WIRELESS_dB   = [6]


[PAGE]
# Change the "NAME" below in uppercase letters <= 4 characters
page_name = [HXLP]

# This section sets the global items within a page

exp1_CH = [1]
exp1_CC = [1]

exp2_CH = [1]
exp2_CC = [2]

encoder_CC = [90]
encoder_NAME = [MYCC]

# on / off
midithrough = [on]

# 123 / abc3 / abc4 / abc5 / abc8 --Only this 5 options
# Setting 123 is to display the PC as a numerical value
# abc3 means PC display as 1A,1B,1C,2A... abc5 means 1A,1B,1C,1D,1E,2A...
display_number_ABC = [abc3]

# 3 / 4 / 5 / 8 define how many patches in one group or bank
# This is used when display_number_ABC is selected as '123'
group_number = [3]

# 0 / 1 
# set to 1 so that the displayed PC number starting from 1 (Actual PC still 0 )
# set to 0 so that the displayed PC number starting from 0
display_pc_offset = [1]

# 0 / 1 
# set to 0 so that when abcX display selected above, bank is start from 0A,0B,0C...
# set to 1 so that when abcX display selected above, bank is start from 1A,1B,1C...
display_bank_offset = [1]

[key0]
keytimes = [3]
ledmode = [normal]
ledcolor1 = [0x666666][0x666666][0xff0000]
short_dw1 = [1][CC][69][0]

ledcolor2 = [0xff0000][0x666666][0x666666]
short_dw2 = [1][CC][69][1]

ledcolor3 = [0x666666][0xff0000][0x666666]
short_dw3 = [1][CC][69][2]

[key1]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x00ff00][0x00ff00][0x00ff00]
short_dw1 = [1][CC][61][127]

ledcolor2 = [0x666666][0x666666][0x666666]
short_dw2 = [1][CC][61][0]

[key2]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
short_dw1 = [1][CC][60][127]

ledcolor2 = [0x006600][0x006600][0x006600]
short_dw2 = [1][CC][61][127]


[key3]
keytimes = [3]
ledmode = [normal]
ledcolor1 = [0xffff00][0xffff00][0xffffff]
short_up1 = [1][CC][60][0]
long1 = [1][CC][63][127]

ledcolor2 = [0xffffff][0xffff00][0xffff00]
short_up2 = [1][CC][60][0]
long2 = [1][CC][63][127]

ledcolor3 = [0xffff00][0xffffff][0xffff00]
short_up3 = [1][CC][60][0]
long3 = [1][CC][63][127]

[key4]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xffffff][0xffffff][0xffffff]
short_dw1 = [1][PC][auto][bank_inc]


[key5]
keytimes = [1]
ledmode = [select]
ledcolor1 = [0x00ffff][0x00ffff][0x00ffff]
short_dw1 = [1][PC][auto][0]


[key6]
keytimes = [1]
ledmode = [select]
ledcolor1 = [0x00ffff][0x00ffff][0x00ffff]
short_dw1 = [1][PC][auto][1]



[key7]
keytimes = [1]
ledmode = [select]
ledcolor1 = [0x00ffff][0x00ffff][0x00ffff]
short_dw1 = [1][PC][auto][2]


[key8]
keytimes = [1]
ledmode = [tap]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
short_dw1 = [1][CC][64][64]
long1 = [1][CCT][68][127]


[key9]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xffffff][0xffffff][0xffffff]
short_dw1 = [1][PC][auto][bank_dec]
